<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>OPERE ARTE</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="home_Page.html">Museo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="opereArte.html">Opere d'Arte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="saleEspositive.html">Sale Espositive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="negozio_museo.html">Negozio</a>
              </li>
            </ul>
          </div>
          
        </div>
        <button class="uiverse d-flex">
          <div class="wrapper">
              <span><a href="acquistabiglietto.html">Acquista Biglietto</a></span>
              <div class="circle circle-12"></div>
              <div class="circle circle-11"></div>
              <div class="circle circle-10"></div>
              <div class="circle circle-9"></div>
              <div class="circle circle-8"></div>
              <div class="circle circle-7"></div>
              <div class="circle circle-6"></div>
              <div class="circle circle-5"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-1"></div>
          </div>
      </button>
      </nav>
      <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">OPERE D'ARTE</h1>
<br>
<br>
<br>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem; ">
                <img src="img/venere.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">La "Nascita di Venere" di Sandro Botticelli è un capolavoro rinascimentale che raffigura la dea Venere emergere dalle acque su una conchiglia, simboleggiando la nascita della bellezza e dell'amore. Con grazia e delicatezza, Botticelli cattura l'armonia e la purezza ideale, creando un'opera intrisa di mito e simbolismo che continua a affascinare e ispirare.</p>
                
                    <button type="button" class="btn btn-outline-danger" onclick="window.location.href='acquistabiglietto.html'">PRENOTA VISITA</button>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/munch.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">"Il grido" di Edvard Munch è un'opera rivoluzionaria del simbolismo che trasmette un senso di angoscia e disperazione universale. La figura senza volto, con le mani sulle orecchie, si staglia contro uno sfondo distorto e spettrale, mentre il cielo urla con colori vividi. Questo dipinto evoca la fragilità dell'anima umana e riflette le ansie e le paure interiori che affliggono l'artista e l'umanità in generale. </p>
                   <button type="button" class="btn btn-outline-danger" onclick="window.location.href='acquistabiglietto.html'">PRENOTA VISITA</button>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/mona.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">La "Gioconda" di Leonardo da Vinci è un'iconica rappresentazione del Rinascimento italiano, ritraente una donna dal sorriso enigmatico e lo sguardo magnetico. La sua espressione ambigua ha suscitato interpretazioni e dibattiti sulla sua identità e significato per secoli, rendendola una delle opere d'arte più studiate e celebrate al mondo.</p>
                    <button type="button" class="btn btn-outline-danger" onclick="window.location.href='acquistabiglietto.html'">PRENOTA VISITA</button>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/van gogh.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Il ritratto di Vincent van Gogh con il cappello è un'opera emblematica che mostra l'artista con un'espressione intensa e sguardi penetranti. Realizzato con pennellate incisive e colori vibranti, il dipinto cattura l'essenza tormentata e geniale di van Gogh, trasmettendo una sensazione di profonda introspezione e struggente vulnerabilità.</p>
                    <button type="button" class="btn btn-outline-danger" onclick="window.location.href='acquistabiglietto.html'">PRENOTA VISITA</button>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
          <div class="row">
            <ul>
              <li><a href="contatti_museo.html">Contattaci</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="developers.html">Contatta i developers</a></li>
              <br>
              <li><a href="#">Copyright Team1</a></li>
            </ul>
          </div>
        </div>
      </footer>      
</body>
</html>
